# restrictions

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/mcjty/restrictions/: Restrictions.java
src/main/java/mcjty/restrictions/blocks/: AttractorBlock.java  AttractorTileEntity.java  BaseTileEntity.java  GenericBlock.java  GenericBlockNoTE.java  GenericTileEntity.java  ModBlocks.java  OneWayBlock.java  OneWayTileEntity.java  OneWayWall.java  PusherBlock.java  PusherTileEntity.java
src/main/java/mcjty/restrictions/datagen/: BlockStates.java  BlockTags.java  DataGenerators.java  LootTables.java  Recipes.java
src/main/java/mcjty/restrictions/items/: GlassBoots.java  GlassBootsModel.java  ModItems.java
src/main/java/mcjty/restrictions/proxy/: ClientProxy.java  CommonProxy.java  CommonSetup.java  ServerProxy.java
src/main/java/mcjty/restrictions/setup/: ClientProxy.java  ClientRegistration.java  ClientSetup.java  CommonSetup.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/: mcmod.info  pack.mcmeta
src/main/resources/assets/restrictions/blockstates/: attractor.json  oneway.json  oneway_wall.json  pusher.json
src/main/resources/assets/restrictions/lang/: en_US.lang  en_us.json  ko_kr.json  zh_CN.lang
src/main/resources/assets/restrictions/models/block/: attractor.json  oneway.json  oneway_wall.json  pusher.json
src/main/resources/assets/restrictions/models/item/: attractor.json  glassboots.json  oneway.json  oneway_wall.json  pusher.json
src/main/resources/assets/restrictions/recipes/: glassboots.json
src/main/resources/data/restrictions/advancements/recipes/restrictions/: attractor.json  glassboots.json  oneway.json  oneway_wall.json
src/main/resources/data/restrictions/loot_tables/blocks/: oneway.json  oneway_wall.json
src/main/resources/data/restrictions/recipes/: attractor.json  oneway.json  pusher.json
