modname=Restrictions
version=1.16-3.0.3
curse_type=release
projectId=282805
github_project=McJtyMods/Restrictions

mcp_mappings=20210309-1.16.5
minecraft_version=1.16.5
forge_version=36.1.31

jei_version=1.16.4:7.6.1.65
patchouli_version=1.16-42
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.0.19.15
