mod_id=restrictions
mod_name=Restrictions
version=1.21-7.0.0
curse_type=beta
projectId=282805
projectSlug=restrictions
github_project=McJtyMods/Restrictions

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
